﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAP_Client_BLZDaten.LocalBLZService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BankInfo", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class BankInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BezeichnungField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlzField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Bezeichnung {
            get {
                return this.BezeichnungField;
            }
            set {
                if ((object.ReferenceEquals(this.BezeichnungField, value) != true)) {
                    this.BezeichnungField = value;
                    this.RaisePropertyChanged("Bezeichnung");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Ort {
            get {
                return this.OrtField;
            }
            set {
                if ((object.ReferenceEquals(this.OrtField, value) != true)) {
                    this.OrtField = value;
                    this.RaisePropertyChanged("Ort");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Plz {
            get {
                return this.PlzField;
            }
            set {
                if ((object.ReferenceEquals(this.PlzField, value) != true)) {
                    this.PlzField = value;
                    this.RaisePropertyChanged("Plz");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LocalBLZService.LocalBLZServiceSoap")]
    public interface LocalBLZServiceSoap {
        
        // CODEGEN: Es wird ein Nachrichtenvertrag generiert, da Elementname HelloWorldResult aus Namespace http://tempuri.org/ nicht als "nillable" (nullwertfähig) gekennzeichnet ist.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponse HelloWorld(SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponse> HelloWorldAsync(SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest request);
        
        // CODEGEN: Es wird ein Nachrichtenvertrag generiert, da Elementname blz aus Namespace http://tempuri.org/ nicht als "nillable" (nullwertfähig) gekennzeichnet ist.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBankByBlz", ReplyAction="*")]
        SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponse GetBankByBlz(SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetBankByBlz", ReplyAction="*")]
        System.Threading.Tasks.Task<SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponse> GetBankByBlzAsync(SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBankByBlzRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBankByBlz", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequestBody Body;
        
        public GetBankByBlzRequest() {
        }
        
        public GetBankByBlzRequest(SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetBankByBlzRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string blz;
        
        public GetBankByBlzRequestBody() {
        }
        
        public GetBankByBlzRequestBody(string blz) {
            this.blz = blz;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBankByBlzResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBankByBlzResponse", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponseBody Body;
        
        public GetBankByBlzResponse() {
        }
        
        public GetBankByBlzResponse(SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetBankByBlzResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SOAP_Client_BLZDaten.LocalBLZService.BankInfo GetBankByBlzResult;
        
        public GetBankByBlzResponseBody() {
        }
        
        public GetBankByBlzResponseBody(SOAP_Client_BLZDaten.LocalBLZService.BankInfo GetBankByBlzResult) {
            this.GetBankByBlzResult = GetBankByBlzResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LocalBLZServiceSoapChannel : SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LocalBLZServiceSoapClient : System.ServiceModel.ClientBase<SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap>, SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap {
        
        public LocalBLZServiceSoapClient() {
        }
        
        public LocalBLZServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LocalBLZServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LocalBLZServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LocalBLZServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponse SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap.HelloWorld(SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest inValue = new SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest();
            inValue.Body = new SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequestBody();
            SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponse retVal = ((SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponse> SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap.HelloWorldAsync(SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAP_Client_BLZDaten.LocalBLZService.HelloWorldResponse> HelloWorldAsync() {
            SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest inValue = new SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequest();
            inValue.Body = new SOAP_Client_BLZDaten.LocalBLZService.HelloWorldRequestBody();
            return ((SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponse SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap.GetBankByBlz(SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest request) {
            return base.Channel.GetBankByBlz(request);
        }
        
        public SOAP_Client_BLZDaten.LocalBLZService.BankInfo GetBankByBlz(string blz) {
            SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest inValue = new SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest();
            inValue.Body = new SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequestBody();
            inValue.Body.blz = blz;
            SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponse retVal = ((SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap)(this)).GetBankByBlz(inValue);
            return retVal.Body.GetBankByBlzResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponse> SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap.GetBankByBlzAsync(SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest request) {
            return base.Channel.GetBankByBlzAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzResponse> GetBankByBlzAsync(string blz) {
            SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest inValue = new SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequest();
            inValue.Body = new SOAP_Client_BLZDaten.LocalBLZService.GetBankByBlzRequestBody();
            inValue.Body.blz = blz;
            return ((SOAP_Client_BLZDaten.LocalBLZService.LocalBLZServiceSoap)(this)).GetBankByBlzAsync(inValue);
        }
    }
}
