﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerInfo", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CustomerInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CompanyName {
            get {
                return this.CompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNameField, value) != true)) {
                    this.CompanyNameField = value;
                    this.RaisePropertyChanged("CompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ContactName {
            get {
                return this.ContactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNameField, value) != true)) {
                    this.ContactNameField = value;
                    this.RaisePropertyChanged("ContactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ContactTitle {
            get {
                return this.ContactTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactTitleField, value) != true)) {
                    this.ContactTitleField = value;
                    this.RaisePropertyChanged("ContactTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Region {
            get {
                return this.RegionField;
            }
            set {
                if ((object.ReferenceEquals(this.RegionField, value) != true)) {
                    this.RegionField = value;
                    this.RaisePropertyChanged("Region");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequiredDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippedDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIDField, value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string OrderDate {
            get {
                return this.OrderDateField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderDateField, value) != true)) {
                    this.OrderDateField = value;
                    this.RaisePropertyChanged("OrderDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string RequiredDate {
            get {
                return this.RequiredDateField;
            }
            set {
                if ((object.ReferenceEquals(this.RequiredDateField, value) != true)) {
                    this.RequiredDateField = value;
                    this.RaisePropertyChanged("RequiredDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ShippedDate {
            get {
                return this.ShippedDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippedDateField, value) != true)) {
                    this.ShippedDateField = value;
                    this.RaisePropertyChanged("ShippedDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.WebServiceSoap")]
    public interface WebServiceSoap {
        
        // CODEGEN: Es wird ein Nachrichtenvertrag generiert, da Elementname customerID aus Namespace http://tempuri.org/ nicht als "nillable" (nullwertfähig) gekennzeichnet ist.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerByID", ReplyAction="*")]
        SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponse GetCustomerByID(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerByID", ReplyAction="*")]
        System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponse> GetCustomerByIDAsync(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest request);
        
        // CODEGEN: Es wird ein Nachrichtenvertrag generiert, da Elementname country aus Namespace http://tempuri.org/ nicht als "nillable" (nullwertfähig) gekennzeichnet ist.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerByCountry", ReplyAction="*")]
        SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponse GetCustomerByCountry(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerByCountry", ReplyAction="*")]
        System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponse> GetCustomerByCountryAsync(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest request);
        
        // CODEGEN: Es wird ein Nachrichtenvertrag generiert, da Elementname customerID aus Namespace http://tempuri.org/ nicht als "nillable" (nullwertfähig) gekennzeichnet ist.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOrdersByCustomerID", ReplyAction="*")]
        SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponse GetOrdersByCustomerID(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOrdersByCustomerID", ReplyAction="*")]
        System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponse> GetOrdersByCustomerIDAsync(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOrderValueByID", ReplyAction="*")]
        decimal GetOrderValueByID(int orderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOrderValueByID", ReplyAction="*")]
        System.Threading.Tasks.Task<decimal> GetOrderValueByIDAsync(int orderID);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCustomerByIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCustomerByID", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequestBody Body;
        
        public GetCustomerByIDRequest() {
        }
        
        public GetCustomerByIDRequest(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCustomerByIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customerID;
        
        public GetCustomerByIDRequestBody() {
        }
        
        public GetCustomerByIDRequestBody(string customerID) {
            this.customerID = customerID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCustomerByIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCustomerByIDResponse", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponseBody Body;
        
        public GetCustomerByIDResponse() {
        }
        
        public GetCustomerByIDResponse(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCustomerByIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.CustomerInfo GetCustomerByIDResult;
        
        public GetCustomerByIDResponseBody() {
        }
        
        public GetCustomerByIDResponseBody(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.CustomerInfo GetCustomerByIDResult) {
            this.GetCustomerByIDResult = GetCustomerByIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCustomerByCountryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCustomerByCountry", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequestBody Body;
        
        public GetCustomerByCountryRequest() {
        }
        
        public GetCustomerByCountryRequest(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCustomerByCountryRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string country;
        
        public GetCustomerByCountryRequestBody() {
        }
        
        public GetCustomerByCountryRequestBody(string country) {
            this.country = country;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCustomerByCountryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCustomerByCountryResponse", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponseBody Body;
        
        public GetCustomerByCountryResponse() {
        }
        
        public GetCustomerByCountryResponse(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCustomerByCountryResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.CustomerInfo[] GetCustomerByCountryResult;
        
        public GetCustomerByCountryResponseBody() {
        }
        
        public GetCustomerByCountryResponseBody(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.CustomerInfo[] GetCustomerByCountryResult) {
            this.GetCustomerByCountryResult = GetCustomerByCountryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetOrdersByCustomerIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetOrdersByCustomerID", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequestBody Body;
        
        public GetOrdersByCustomerIDRequest() {
        }
        
        public GetOrdersByCustomerIDRequest(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetOrdersByCustomerIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customerID;
        
        public GetOrdersByCustomerIDRequestBody() {
        }
        
        public GetOrdersByCustomerIDRequestBody(string customerID) {
            this.customerID = customerID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetOrdersByCustomerIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetOrdersByCustomerIDResponse", Namespace="http://tempuri.org/", Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponseBody Body;
        
        public GetOrdersByCustomerIDResponse() {
        }
        
        public GetOrdersByCustomerIDResponse(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetOrdersByCustomerIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.OrderInfo[] GetOrdersByCustomerIDResult;
        
        public GetOrdersByCustomerIDResponseBody() {
        }
        
        public GetOrdersByCustomerIDResponseBody(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.OrderInfo[] GetOrdersByCustomerIDResult) {
            this.GetOrdersByCustomerIDResult = GetOrdersByCustomerIDResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap>, SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponse SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap.GetCustomerByID(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest request) {
            return base.Channel.GetCustomerByID(request);
        }
        
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.CustomerInfo GetCustomerByID(string customerID) {
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest inValue = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest();
            inValue.Body = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequestBody();
            inValue.Body.customerID = customerID;
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponse retVal = ((SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap)(this)).GetCustomerByID(inValue);
            return retVal.Body.GetCustomerByIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponse> SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap.GetCustomerByIDAsync(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest request) {
            return base.Channel.GetCustomerByIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDResponse> GetCustomerByIDAsync(string customerID) {
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest inValue = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequest();
            inValue.Body = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByIDRequestBody();
            inValue.Body.customerID = customerID;
            return ((SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap)(this)).GetCustomerByIDAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponse SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap.GetCustomerByCountry(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest request) {
            return base.Channel.GetCustomerByCountry(request);
        }
        
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.CustomerInfo[] GetCustomerByCountry(string country) {
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest inValue = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest();
            inValue.Body = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequestBody();
            inValue.Body.country = country;
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponse retVal = ((SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap)(this)).GetCustomerByCountry(inValue);
            return retVal.Body.GetCustomerByCountryResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponse> SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap.GetCustomerByCountryAsync(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest request) {
            return base.Channel.GetCustomerByCountryAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryResponse> GetCustomerByCountryAsync(string country) {
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest inValue = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequest();
            inValue.Body = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetCustomerByCountryRequestBody();
            inValue.Body.country = country;
            return ((SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap)(this)).GetCustomerByCountryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponse SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap.GetOrdersByCustomerID(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest request) {
            return base.Channel.GetOrdersByCustomerID(request);
        }
        
        public SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.OrderInfo[] GetOrdersByCustomerID(string customerID) {
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest inValue = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest();
            inValue.Body = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequestBody();
            inValue.Body.customerID = customerID;
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponse retVal = ((SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap)(this)).GetOrdersByCustomerID(inValue);
            return retVal.Body.GetOrdersByCustomerIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponse> SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap.GetOrdersByCustomerIDAsync(SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest request) {
            return base.Channel.GetOrdersByCustomerIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDResponse> GetOrdersByCustomerIDAsync(string customerID) {
            SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest inValue = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequest();
            inValue.Body = new SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.GetOrdersByCustomerIDRequestBody();
            inValue.Body.customerID = customerID;
            return ((SOAP_NorthwindDB_Client_CustomerAndOrder.ServiceReference.WebServiceSoap)(this)).GetOrdersByCustomerIDAsync(inValue);
        }
        
        public decimal GetOrderValueByID(int orderID) {
            return base.Channel.GetOrderValueByID(orderID);
        }
        
        public System.Threading.Tasks.Task<decimal> GetOrderValueByIDAsync(int orderID) {
            return base.Channel.GetOrderValueByIDAsync(orderID);
        }
    }
}
